DOMAIN=https://waume-test-r8ri.vercel.app/
MONGO_URI=mongodb+srv://develop:32rGkdxT2VCaVqMG@cluster0.yugp4rm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL_URI=mongodb://0.0.0.0:27017
DB_NAME=test
TOKEN_SECRET=waumeSecret
RESEND_API_KEY=re_ZsJhz3QE_Fup43VMWpsGACjZuxMToGDoZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P1VNUSELv5MU9rUo2XLVQRIlY68OP0kYfq09MMG6zhjE3FDhtsqUyiWYj1e62kFvUJ2fgNcF2UlBePR0Fq1THtz00AbkL5FhI
STRIPE_SECRET_KEY=sk_test_51P1VNUSELv5MU9rUK2gpIRgC3sfKDWa15BIZb41f3fg4DiFtetOIGIIdOC6U5madXyjj6AQYTaG8UxIsQL1A9asp002VY3KeYL
STRIPE_WEBHOOK_LOCAL=whsec_205f56f60e5267fd420d28721a1cdfd57256fe645b32220beab80df547c9825c
STRIPE_WEBHOOK=whsec_TSRQhbxae1Dz3zuC6hZKJGNvZTSi5dRW